  <!DOCTYPE html>
  <html lang="en" ng-app="LogInspector">
  <head>
  	<meta charset="UTF-8">
  	<title>LogInspector</title>
  	
  	<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
  	
    <!-- <link rel="stylesheet" href="css/magic-bootstrap.css"> -->
  	<!-- <link rel="stylesheet" href="css/darkly-bootstrap.css"> -->
  <style>
  		html,body{
  			width: 100%;
  			height: 100%;
  			padding: 0;
  			margin: 0;
  		}
  		.panelTemp{
  			
  			display: inline;
  			height: 100%;
  			width: 40%;
  		}
  		.todoAncho{
  		width: 100%;	
  		}
  		.todoAlto{
  			height: 100%;
  		}
  .itemLista{
  	display: inline;
  }


      .todoAlto2{
        height: 80%;

      }

      
      .navbar-brand{
        padding: 0px 3px;
      }


      .centrar{
        text-align:center;
        margin: 0 auto;
      }
      #map{
        height: 100%;
        width: 100%;
        margin: auto;
        background-color: #000088;
        min-height: 400px;
      }
      #vid{
        height: 80%;
        width: 80%;

        background-color: #008800;
      }

      .cargandoFoto{
        background-image: url('images/loading3.gif');
        /*background-color: blue;*/
        width: 100%;
        height: 100%;
      }

      .fail{
        background-image: url('images/fail.jpg');
        background-color: blue;
        width: 100%;
        height: 100%;
      }

      .textCenter{
        text-align: center;
      }

      #pnlList{
        padding-left: 5px;
      }

      .trackInfo{
        margin: 5px;
        padding: 10px 0 0 10px;
      }

  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
      
      padding-left: 0;
      padding-right: 0;
      
  }

  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
      padding-left: 0;
      padding-right: 0;
  }
  	</style>

  <style>
    input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 7.3px 0;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 11.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: rgba(48, 113, 169, 0.78);
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
    border: 1.8px solid #00001e;
    height: 26px;
    width: 26px;
    border-radius: 15px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7.5px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgba(54, 126, 189, 0.78);
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 11.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: rgba(48, 113, 169, 0.78);
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  input[type=range]::-moz-range-thumb {
    box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
    border: 1.8px solid #00001e;
    height: 26px;
    width: 26px;
    border-radius: 15px;
    background: #ffffff;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 11.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: rgba(42, 100, 149, 0.78);
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  input[type=range]::-ms-fill-upper {
    background: rgba(48, 113, 169, 0.78);
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  input[type=range]::-ms-thumb {
    box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
    border: 1.8px solid #00001e;
    height: 26px;
    width: 26px;
    border-radius: 15px;
    background: #ffffff;
    cursor: pointer;
    height: 11.4px;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: rgba(48, 113, 169, 0.78);
  }
  input[type=range]:focus::-ms-fill-upper {
    background: rgba(54, 126, 189, 0.78);
  }


  </style>
  	
  </head>
  <body>
    <!--Contenedor general-->
  	<div ng-controller="MasterDetailVuelo" class="container todoAlto">
  		<div class="row">
  		  <!-- Panel con el listado -->
        <div  class="col-md-2">
  					
  				<h2 class="textCenter">Mis Vuelos</h2>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div ng-repeat="Vuelo in listVuelos" class="itemLista">  

              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading{{Vuelo.id}}">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{Vuelo.id}}" aria-expanded="false" aria-controls="collapse{{Vuelo.id}}">
                      {{Vuelo.nom}}<i class="pull-right glyphicon glyphicon-chevron-down" ></i>
                    </a>
                  </h4>
                </div>
                <div id="collapse{{Vuelo.id}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{Vuelo.id}}">
                  <div class="panel-body">
                     <span>Comentarios:{{Vuelo.com}}</span><br>
                      <span>Fotos:{{Vuelo.fot}}</span><br>
                      <span>Com en Fot:{{Vuelo.fotcom}}</span><br>
                      <button class="btn btn-deafault btn-xs" ng-click="selectVuelo(Vuelo)">Cargar Vuelo</button>  
                  </div>
                </div>
              </div>
            </div>


                <br>
          </div>
  		  </div>
        <!-- Panel del vuelo -->
  		  <div class="col-md-10">
  			<div class="container-fluid todoAlto">
    <div class="panel panel-default todoAlto">
      <!-- Head del proyecto-->
      <div class="panel-heading">
        <h2 class="panel-title">{{selectedVuelo.nom}}</h2>
  	  
        
        <div>
          <a class="btnpanelAnotaciones" ng-click="eventLinkComment('fot')" >Fotos <span id="countFotos" class="badge">{{selectedVuelo.com}}</span></a>
      	<a class="btnpanelAnotaciones" ng-click="eventLinkComment('com')" >Comentarios <span id="countComentarios" class="badge">{{selectedVuelo.fot}}</span></a>
        </div>
        <div ng-show="inLoad" class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            Cargando Vuelo
          </div>
        </div>
      </div>


      <div class="panel-body todoAlto">
          <div>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a id="tabpnlvideo" href="#pnlvideo" aria-controls="pnlvideo" role="tab" data-toggle="tab">Vuelo</a></li>
              <li role="presentation"><a id="tabpnlmensajes" href="#pnlmensajes" aria-controls="pnlmensajes" role="tab" data-toggle="tab">Mensajes</a></li>
              
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="pnlvideo">
                <div class="panel panel-default">
                  <span>{{lenvideo}}:{{yt.ctime}}</span>
                  <div class="textCenter">
                    
                    <button ng-click="sendControlEvent(YT_event.PLAY)" class="btn btn-default btn-sm">
                     <span class="glyphicon glyphicon-play" aria-hidden="true">Play</span>
                     </button>
                    <button ng-click="sendControlEvent(YT_event.PAUSE)" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-pause" aria-hidden="true">Pause</span>
                    </button>
                    <button ng-click="sendControlEvent(YT_event.STOP)" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-stop" aria-hidden="true">Stop</span>
                    </button>
                    
                  </div>
                         

                  <div>
                     <input id="timeSlider" type="range" min="0" max="100" ng-mouseup="dragEnd()" ng-mousedown="dragStart()" ng-model="yt.ctime" value="0" />

                  </div>
                        


                </div> 
          
           <div class="panel panel-default row todoAlto2">
              <div class="col-md-2 todoAlto">
                <!--<div id="infoTrackz">Iniciando Vuelo..</div>-->
                <div class="panelVisor">
                  <div class="trackInfo bg-info">
                    Tiempo:
                    <div id="timeTrack">Sincronizando</div>
                  </div>
                  <div class="trackInfo bg-info">
                    Direccion:
                    <div id="dirTrack">Sincronizando</div>
                  </div>
                  <div class="trackInfo bg-info">
                    Latitud:
                    <div id="latTrack">Sincronizando</div>
                  </div>
                  <div class="trackInfo bg-info">
                    Longitud:
                    <div id="lonTrack">Sincronizando</div>
                  </div>
                  <div class="trackInfo bg-info">
                    Altura de vuelo:
                    <div id="altTrack">Sincronizando</div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 todoAlto">

                <div id="mapPanel" class="panel todoAlto panelVisor">

                  <div id="map" class="todoAlto" ng-init="initMap()"></div>
                </div>
              </div>
              <div class="col-md-5 todoAlto">
                <div id="playerPanel" class="panel todoAlto panelVisor">
                  <youtube width="{{yt.width}}" height="{{yt.height}}" videoid="{{yt.videoid}}" lenvideo="yt.lenvideo" ></youtube>

                </div>

              </div>
            </div>
        

              </div>
              <div role="tabpanel" class="tab-pane" id="pnlmensajes">
                <div class="panel pabel-default" id="pnlComentarios">
                  <h3>Comentarios</h3>
                  <div ng-repeat="ComVuelo in selectedComsVuelo">
                    <button class="btn btn-default" ng-click="eventItemListComment(ComVuelo)">Ir</button>
                    {{ComVuelo.com}}</br>
                  </div>
                </div>
                <div class="panel pabel-default" id="pnlfotos">
                  <h3>Fotos</h3>
                  <div ng-repeat="(key,FotVuelo) in selectedFotVuelo">
                    <button class="btn btn-default irfotvuelo" ng-click="eventItemListComment(ComVuelo)">Ir</button>
                    <button class="btn btn-default">Ver</button>
                    {{FotVuelo.title}}
                    {{FotVuelo.com}}</br>

                    <div ng-repeat="fcom in FotVuelo.coms">
                      {{fcom.text}}
                    </div>
                  </div>
                </div>
              </div>
             
            </div>

          </div>


      </div>
    </div>



  </div>
  		  </div>

  		</div>
  	


  		
  	</div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
  	
    
  	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="bower_components/angular-bootstrap-slider/slider.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
    <script src="js/gmapLayerline.js"></script>
  <script src="js/gmapMarkerMoveRotateUni.js"></script>
  <script>
  var TaskRegister=function () {
    
    this.endCallback = null;
    var objReturn = this;
    var taskList = {};

    var registerTask=function (nombre) {
      //console.info("nombre",taskList);
      var res = false;
      if (nombre) {
        if(!taskList.hasOwnProperty(nombre)){
          res = true;
        }
        //res = (taskList[nombre])?false:true;
        //console.info(res,taskList[nombre]);
        taskList[nombre]=false;
        
      };
      //console.info("res",res);
      return res;
    };
    var checkEndAllTask = function  (argument) {
      var keys = Object.keys(taskList);
      //console.info(keys);
      var cont = keys.length;
      var res = taskList[keys[0]] || false;
      for (var i = cont - 1; i >= 1; i--) {
        res = res && taskList[keys[i]];
      };
      return res;
    };
    var endTask=function (nombre) {
      var res = false;
      if (nombre) {
        if (taskList.hasOwnProperty(nombre)) {
          //console.info("si esta se va marcar como terminada");
          taskList[nombre]=true;
          res = true;
        };
        
      };
      //console.info("checkEndAllTask()",checkEndAllTask());
      if (this.endCallback && checkEndAllTask()) {
        this.endCallback();
      };
      return res;
    }
    objReturn.register=registerTask;
    objReturn.endTask = endTask;
    objReturn.isEndTask = checkEndAllTask; 
  };
    
  </script>

  	
    <script>


      angular
        .module('youtube', [])
        .constant('YT_event', {
          STOP:            0,
          PLAY:            1,
          PAUSE:           2,
          STATUS_CHANGE:   3,
          GET_CURRENT_TIME:4,
          SET_CURRENT_TIME:5
        })
      .directive('youtube', function($window, YT_event,$interval) {
        return {
          restrict: "E",

          scope: {
            height: "@",
            width: "@",
            videoid: "@",
            lenvideo:"="
          },

          template: '<div></div>',

          link: function(scope, element, attrs, $rootScope) {
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var player;

            var timeOutId = null;

            function cancelInterval() {
              if (angular.isDefined(timeOutId)) {
                $interval.cancel(timeOutId);
                timeOutId = null;
              }
            }

            function reinicializeInterval(){
              cancelInterval();
              timeOutId = $interval(function () {
                var currentTime = player.getCurrentTime();
                //console.info("en interval"+currentTime);
                scope.$emit(YT_event.GET_CURRENT_TIME, currentTime);
                //console.info("en interval"+currentTime);
                //scope.c_time = currentTime;
              }, 1000);
            }

            $window.onYouTubeIframeAPIReady = function() {

              player = new YT.Player(element.children()[0], {
                playerVars: {
                  autoplay: 0,
                  html5: 1,
                  theme: "light",
                  modesbranding: 0,
                  color: "white",
                  iv_load_policy: 3,
                  showinfo: 1,
                  controls: 1
                },

                height: scope.height,
                width: scope.width,
                videoId: scope.videoid,

                events: {
                  'onStateChange': function(event) {

                    var message = {
                      event: YT_event.STATUS_CHANGE,
                      data: ""
                    };

                    switch(event.data) {
                      case YT.PlayerState.PLAYING:
                        message.data = "PLAYING";
                        break;
                      case YT.PlayerState.ENDED:
                        message.data = "ENDED";
                        break;
                      case YT.PlayerState.UNSTARTED:
                        message.data = "NOT PLAYING";
                        break;
                      case YT.PlayerState.PAUSED:
                        message.data = "PAUSED";
                        break;
                    }

                    scope.$apply(function() {
                      scope.$emit(message.event, message.data);
                    });
                  },
                  'onReady':function(){//TODO verificar que este metodo se llame cuando se cambia el id del video
                    //console.info("element",element);
                    //console.info("en onready",attrs);
                    //var elemento = angular.element(element).attr("lenvideo",567);
                    //attrs["lenvideo"]=566;
                    scope.lenvideo = player.getDuration();
                    //console.info(elemento);
                    reinicializeInterval();
                  }
                }
              });



            };

            scope.$watch('height + width', function(newValue, oldValue) {
              if (newValue == oldValue) {
                return;
              }

              player.setSize(scope.width, scope.height);

            });

            scope.$watch('videoid', function(newValue, oldValue) {
              if (newValue == oldValue) {
                return;
              }
              if (player) {
                player.cueVideoById(scope.videoid);

              };
              
            });

            scope.$on(YT_event.STOP, function () {
              player.seekTo(0);
              player.stopVideo();
            });

            scope.$on(YT_event.PLAY, function () {
              player.playVideo();
            });

            scope.$on(YT_event.PAUSE, function () {
              player.pauseVideo();
            });

            scope.$on(YT_event.SET_CURRENT_TIME, function (event,data) {

              console.log("SET_CURRENT_TIME ",data);
              cancelInterval();
              player.pauseVideo();
              player.seekTo(data,true);
              player.playVideo();
              reinicializeInterval();
            });


          }
        };
      });

     
     
    </script>
  	<script>

  /*
     * Binary search in JavaScript.
     * Returns the index of of the element in a sorted array or (-n-1) where n is the insertion point for the new element.
     * Parameters:
     *     ar - A sorted array
     *     el - An element to search for
     *     compare_fn - A comparator function. The function takes two arguments: (a, b) and returns:
     *        a negative number  if a is less than b;
     *        0 if a is equal to b;
     *        a positive number of a is greater than b.
     * The array may contain duplicate elements. If there are more than one equal elements in the array,
     * the returned value can be the index of any one of the equal elements.
     */
    function binarySearch(ar, el, compare_fn) {
      var m = 0;
      var n = ar.length - 1;
      while (m <= n) {
        var k = (n + m) >> 1;
        //console.info(m,n,k);
        var cmp = compare_fn(el, ar[k]);
        if (cmp > 0) {
          m = k + 1;
        } else if(cmp < 0) {
          n = k - 1;
        } else {
          return k;
        }
      }
      return m-1;
    }

  /**
   * Convierte un numero de milesegundos en formato mm:ss
   * @param  {[type]} milisegundos numero de milesgundos a convertir
   * @return {[type]}              string en fomrato mm:ss
   */
  function converLabel(milisegundos){
      var sec = parseInt(milisegundos/1000);

      var min = parseInt(sec/60);
      min = ("0" + min).slice(-2);
      //console.info(min,sec);
      sec = sec-(min*60);
      sec = ("0" + sec).slice(-2);
      return ""+min+":"+sec;

      }

    function array2Object(array,object,idKey){
      idKey = idKey || "id";
      var len = array.length;
      for (var i = 0; i < len; i++) {
        var obj = array[i];
        var id=obj[idKey+"_"];
        object[id]=obj;
      }

    }

    /**
     * Convierte un objeto track en formato de salida con nombre de valores
     * @param  {[type]} track [description]
     * @return {[type]}       [description]
     */
    function trackText(track){
      if (track) {
        var z = track.z;
        z = (z < 0) ? 0 : z;
        z = z * 0.3048;
        z = z.toFixed(2);
        //z = ("0" + z).slice(-2)
        var text = "Tiempo: " + converLabel(track.tim) + " min/" + "" + " min"
          + "</br>Dir: " + track.hea + " Grados"
          + "</br>Latitud: " + track.lat
          + "</br>Longitud: " + track.lon
          + "</br>Altura de vuelo: " + z + " metros";
        return text;
      }
    }

    /**
     * Convierte en float un string que lo represente
     * NOTA:permite puntos o comas
     * @param  {[type]} texto [description]
     * @return {[type]}       [description]
     */
  	function convert(texto){
      if (texto) {
        texto = texto.replace(",",".");
        return parseFloat(texto);

      };

    }

    /**
     * Retorna un objeto element de angular segun una busqueda similar a css
     * @param  {[type]} selector [description]
     * @return {[type]}          [description]
     */
    function $jq(selector){
      return angular.element(document.querySelector(selector))
    }

  	/**
   * Created by fmontoya(phipex) on 13/04/2015.
   */
  /**
   * Crea el mapa de google
    * @type {{ini: Function}}
   */
  var MdlGmap = {
    ini:function(){
      var mapOptions = {
        zoom: 15,
        center: new google.maps.LatLng(6.2323,-75.56889)
      };
      map = new google.maps.Map(document.getElementById('map'),
        mapOptions);
    }
  };




  		var app = angular.module("LogInspector",['youtube','ui.bootstrap-slider']);
  		app.constant('YT_event', {
  	      STOP:            0,
  	      PLAY:            1,
  	      PAUSE:           2,
  	      STATUS_CHANGE:   3,
  	      GET_CURRENT_TIME:4,
  	      SET_CURRENT_TIME:5
  	    });



      /*
        Servicio encargado de cargar la informacion de los vuelos
       */
  		app.service("VuelosService",['$http',function ($http) {
  			
        /**
         * Trae todos los vuelos asociados al usuario
         * @return {$q} promeses asociado a la peticion de los vuelos
         */
  			this.getAll=function () {
  				
          return $http.get('data/vuelosAll.json');
          
  				
  			};

        /**
         * Trae todos los comentarios asociados a un id de vuelo
         * @param  {integer} idVuelo id del vuelo a consultar
         * @return {$q}         promeses asociado a la peticion de comentarios
         */
        this.getComment=function (idVuelo) {
          return $http.get('data/comentariosVuelo.json',{"idVuelo":idVuelo});
        };

        /**
         * Trae todos las fotos asociados a un id de vuelo
         * @param  {integer} idVuelo id del vuelo a consultar
         * @return {$q}         promeses asociado a la peticion de comentarios
         */
        this.getFotos=function (idVuelo) {
          return $http.get('data/fotosVuelo.json',{"idVuelo":idVuelo});
        };

        /**
         * [getTrack description]
         * @param  {integer} idVuelo id del vuelo a consultar
         * @return {$q}         promeses asociado a la peticion de comentarios
         */
        this.getTrack=function (idVuelo) {
          return $http.get('data/trackVuelo.json',{"idVuelo":idVuelo});
        }

  		}]);

  		app.controller("MasterDetailVuelo",['$scope',"VuelosService",'YT_event','$location', '$anchorScroll','$timeout',function ($scope,VuelosService,YT_event,$location,$anchorScroll,$timeout) {
  			//initial settings
  	      $scope.yt = {
  	        width: 240,
  	        height: 186,
  	        videoid: "M7lc1UVf-VE",
  	        playerStatus: "NOT PLAYING",
            lenvideo:0
  	      };

  	      $scope.YT_event = YT_event;

          /**
           * Envia un broadcast con el evento y el data asociado
           * @param  {string} ctrlEvent nombre del evento
           * @param  {objet|string|number} data      valor que debe ser enviado en el evento
           * 
           */
  	      $scope.sendControlEvent = function (ctrlEvent,data) {
  	        this.$broadcast(ctrlEvent,data);
  	      };

  	      

        /**
         * Lista de vuelos actuales
         * @type {Array}
         */
  			$scope.listVuelos = [];
  			/**
         * Vuelo seleccionado
         * @type {Object}
         */
        $scope.selectedVuelo = {};
        /**
         * lista con los track del vuelo seleccionado
         * @type {Array}
         */
        $scope.selectedTrackVuelo = [];
        /**
         * lista con los comentarios del vuelos seleccionado
         * @type {Array}
         */
        $scope.selectedComsVuelo = [];
        /**
         * lista con las fotos de los vuelos seleccionados
         * @type {Array}
         */
        $scope.selectedFotVuelo = {};
        /**
         * desface del track con el video
         * @type {Number}
         */
        $scope.delay = 0;
        /**
         * Marca asociada al track actual
         * @type {google.map.marker}
         */
        $scope.droneMarker = null;
        /**
         * duracion del video
         * @type {Number}
         */
        $scope.lenvideo=null;
        /**
         * Define si en el momento se esta moviendo en slide
         * @type {Boolean}
         */
        $scope.inSlide=false;

        $scope.listMarkerComs = [];

        $scope.listMarkerFots = [];

        /**
         * lista con las tareas asociadas a la carga de los vuelos
         * @type {TaskRegister}
         */
        var taskEndLoadVuelo = new TaskRegister();
        //console.info("taskEndLoadVuelo",taskEndLoadVuelo);
        var funEndLoadVuelo = function () {
          hideLoad();
        };
        taskEndLoadVuelo.endCallback = funEndLoadVuelo;

        /**
         * opciones del icono
         * @type {Object}
         */
        var icon = {

          url: "img/drone.png",

          width: 40,

          height: 40

        };

        function goToVueloPanel () {
          $jq("#tabpnlvideo").trigger( "click");
        }

        function goToCommPanel () {
          $jq("#tabpnlmensajes").trigger( "click");
        }

        /**
         * Define el evento cargado
         * @param  {[type]} argument [description]
         */
        function showLoad (argument) {
          $scope.inLoad = true;

        }
        /**
         * Termina el evento cargado
         * @param  {[type]} argument [description]
         */
        function hideLoad (argument) {
          $scope.inLoad = false;
        }

        /**
         * Mueve la marca asociada al track actual
         * @param  {float} lat  latitud
         * @param  {float} lon  longitud
         * @param  {integer} hea  direccion
         * @param  {string} text texto asociado
         */
        function moveDroneMarker (lat, lon, hea,text) {
          if ($scope.droneMarker) {

            $scope.droneMarker.moveMarker(convert(lat),convert(lon),hea);
            $scope.droneMarker.marker.msg = text;

          }else{
            console.info(convert(lat),convert(lon),hea,icon);
            $scope.droneMarker = new MarkerMoveRotateUni(convert(lat),convert(lon),hea,icon);
          }
        }

        /**
         * Funcion encargada de comparar los valores en la busqueda
         * @deprecated
         */
        function compare_fn(value, item){

          var time = item.tim;

          return value - time;
        }

        
        /**
         * FUncion encargada de buscar el track correspondiete al tiempo
         * @param  {[type]} tim [description]
         * @return {[type]}     [description]
         */
        function searchTime (tim) {
          var trackPoint = $scope.selectedTrackVuelo[binarySearch($scope.selectedTrackVuelo, tim, compare_fn)]

          return trackPoint;

        }

        /**
         * dibuja el track en le mapa
         * @param  {[type]} RECORDS [description]
         * @return {[type]}         [description]
         */
        function drawTrack (RECORDS) {
          var layerrepo = new gmapLayerLine();
          angular.forEach(RECORDS,function(item,index){
            //console.info(item);
            var lat = convert(item.lat);
            var lon = convert(item.lon);
            var latlon = new google.maps.LatLng(lat,lon);
            //console.info(lat,lon,latlon);
            layerrepo.pushPoint(lat,lon);
            item.latlon = latlon;
          });
          layerrepo.drawRute();
          layerrepo.toExtend(map);
        }

        /**
         * Limpia un lista de markas
         * @param  {array} lista Lista con marcas tipo google maps
         * 
         */
        function cleanMarkers(lista){
          var len = lista.length;
          for (var i = 0; i < len; i++) {
            var marka = lista[i];
            marka.setMap(null);
          }
          lista = [];
        }

        /**
         * Limpia todas las listas de marcas
         * @return {[type]} [description]
         */
        function cleanListComsFots(){
          cleanMarkers($scope.listMarkerComs);
          cleanMarkers($scope.listMarkerFots);
        }

        /**
         * Agrega un infowindows a una marca con el mensaje del argumento
         * @param {google.maps.marker} marker        [marca que llevara el mensaje]
         * @param {[string]} contentString [el mensaje]
         */
        var addMsg = function(marker,contentString){


          google.maps.event.addListener(marker, 'click', function() {
            //console.info(marker);
            

            var infowindow = new google.maps.InfoWindow({
              content: contentString
            });
            infowindow.open(map,marker);
          });
        };

          /**
           * Crea y pinta un marca tipo foto con la informacion en los parametros
           * @param  {string} text Titulo de la foto
           * @param  {float} lat  latitud
           * @param  {float} lon  longitud
           * @return {google.maps.Marker}      Marca terminada y pintada
           */
          function drawMapFot (text,lat,lon) {
            // TODO drawMapFot body...
            console.info("drawMapFot",text,lat,lon);
            lat = convert(lat);
            lon = convert(lon);
            var latLng = new google.maps.LatLng(lat,lon);
            var marker = new google.maps.Marker({
              position:latLng,
              map: map

            });
            $scope.listMarkerFots.push(marker);
            var link = "<a ng-click='prueba()'>"+text+"</a>";
            addMsg(marker,link);
            return marker;
          }

          $scope.prueba = function (){
            console.info("en la la prueba");
          };

          $scope.eventItemListComment=function (comentario) {
            console.info(comentario);
            $timeout(function (){
              goToVueloPanel();
              var marker = comentario.marker;
              new google.maps.event.trigger( marker, 'click' );
            });

          };

          function showFotoDetail(foto){
            console.info("mostrando foto",foto);
          }

          $scope.eventItemListFot=function(foto){
            //TODO mostrar foto
          };

          $scope.eventLinkComment=function (donde) {
            console.info('eventLinkComment',donde);
            $timeout(function (){
              goToCommPanel();
              if(donde === 'fot'){

                  $location.hash('pnlfotos');


               }else{
                  $location.hash('pnlComentarios');
               }
               // call $anchorScroll()
               $anchorScroll();
            });


          };

        /**
         * Crea la capa de marcas de comentario asociada a la lista en el parametro
         * @param  {array} listaFot array de objeto comentario
         * 
         */
        function loadMarkerFot(listaFot){

          var count = listaFot.length;
          for (var i = 0; i < count; i++) {
            var obj = listaFot[i];
            //console.info(obj);
            var marker = drawMapFot(obj.title,obj.lat,obj.lon);
            obj.marker = marker;
          }
        }

        /**
         * Crea la capa de marcas de fotos asociada a la lista en el parametro
         * @param  {array} listaFot array de objeto foto
         * 
         */
        function loadMarkerCom(listCom){
          var count = listCom.length;
          for (var i = 0; i < count; i++) {
            var obj = listCom[i];
            console.info(" loadMarkerCom",obj);
            var marker = drawMapCom(obj.com,obj.lat,obj.lon);
            obj.marker = marker;

          }
        }


          /**
           * Crea y pinta un marca tipo comentairo con la informacion en los parametros
           * @param  {string} text Titulo de la foto
           * @param  {float} lat  latitud
           * @param  {float} lon  longitud
           * @return {google.maps.Marker}      Marca terminada y pintada
           */
        function drawMapCom (text,lat,lon) {
          // TODO drawMapFot body...

          lat = convert(lat);
          lon = convert(lon);

          var latLng = new google.maps.LatLng(lat,lon);
          console.info(latLng);
          var marker = new google.maps.Marker({
            position:latLng,
            map: map

          });
          $scope.listMarkerComs.push(marker);
          addMsg(marker,text);
          return marker;
        }

        /**
         * Carga la lista de vuelos
         */
        function cargarVuelos () {
          //console.info("VuelosService",VuelosService);
          var label = "Carga vuelos";
          taskEndLoadVuelo.register(label);
          

          
          VuelosService.getAll().then(function (datos) {
            console.info("Carga vuelos",datos);
            $scope.listVuelos = datos.data;
            if ($scope.listVuelos.length > 0) {
              $scope.selectVuelo($scope.listVuelos[0]);
            };

          },
          function (data, status, headers, config) {
            alert("Problemas al cargar los datos");
          }
          )        
          .finally(function (argument) {
            console.info();
            taskEndLoadVuelo.endTask(label);
          });

          
          
        };

        /**
         * Carga la lista de comentarios asociados al vuelo
         * @param  {integer} idVuelo id del vuelo
         */
        function cargarCom (idVuelo) {
          console.info("Carga comentarios");
          var label = "Carga comentarios";
          taskEndLoadVuelo.register(label);
          VuelosService.getComment(idVuelo).success(function (datos) {
            console.info("Carga comentarios");
            $scope.selectedComsVuelo = datos;
            if ($scope.selectedComsVuelo.length > 0) {
              //TODO pinta comentario en el mapa
              loadMarkerCom($scope.selectedComsVuelo);
            };
          })
          .error(function (data, status, headers, config) {
            alert("Problemas al cargar los datos");
          }).finally(function (argument) {
            console.info("end"+label);
            taskEndLoadVuelo.endTask(label);
          });        
        }

        /**
         * Carga la lista de fotos asociados al vuelo
         * @param  {integer} idVuelo id del vuelo
         * @return {[type]}         [description]
         */
        function cargarFot (idVuelo) {
          console.info("Carga fotos");
          var label = "Carga fotos";
          taskEndLoadVuelo.register(label);
          VuelosService.getFotos(idVuelo).success(function (datos) {
            console.info("Carga fotos");
            array2Object(datos,$scope.selectedFotVuelo);
            $scope.selectedFotVuelo = datos;
            if ($scope.selectedFotVuelo.length > 0) {
              //console.info(map);
              //console.info($scope.selectedFotVuelo);
              loadMarkerFot($scope.selectedFotVuelo);
            };
          })
          .error(function (data, status, headers, config) {
            alert("Problemas al cargar los datos");
          }).finally(function (argument) {
            console.info("end"+label);
            taskEndLoadVuelo.endTask(label);
          });
        }

        /**
         * Carga el track asociado al id de vuelo
         * @param  {[type]} idVuelo id del vuelo]
         */
        function cargarTrack (idVuelo) {
          console.info("Carga track");
          var label = "Carga track";
          taskEndLoadVuelo.register(label);
          VuelosService.getTrack(idVuelo).success(function (datos) {
            console.info("Carga track");
            $scope.selectedTrackVuelo = datos;
            if ($scope.selectedTrackVuelo.length > 0) {
              //TODO crear linea
              drawTrack($scope.selectedTrackVuelo);

              //TODO crear puntos
            };
          })
          .error(function (data, status, headers, config) {
            alert("Problemas al cargar los datos");
          }).finally(function (argument) {
            console.info("end"+label);
            taskEndLoadVuelo.endTask(label);
          });
        }

        /**
         * Evento al seleccionar un track
         * - Pinta los valores de tiempo, altura,etc
         * @param  {object} pointTrack objeto que representa el track
         */
        function selecterPointTrack (pointTrack) {
          

          //console.info(pointTrack);
          if (pointTrack) {

              //TODO pintar timpo
              $jq("#timeTrack").html(pointTrack.tim);
              //TODO pintar direccion
              $jq("#dirTrack").html(pointTrack.hea);
              //TODO pintar latitud
              $jq("#latTrack").html(pointTrack.lat);
              //TODO pintar longitud
              $jq("#latTrack").html(pointTrack.lat);
              //TODO pintar altura
              $jq("#lonTrack").html(pointTrack.z);
              //TODO mover la marca
          };

          
          
        }

        /**
         * evento lanzado cuano se selecciona un vuelo
         * @param  {objeto} vuelo objeto vuelo seleccionado
         */
  			$scope.selectVuelo=function (vuelo) {
  				console.info("selected vuelo");
          //muestra el mensaje de cargando
          showLoad();
          //define las variables del vuelo
          $scope.selectedVuelo = vuelo;
  				//carga el video asociado al vuelo
          $scope.yt.videoid = vuelo.cod;
          
          //carga los datos asociados al vuelo
          var id = vuelo.id;
          cargarCom(id);
          cargarFot(id);
          cargarTrack(id);
  			};


        $scope.$on(YT_event.STATUS_CHANGE, function(event, data) {
            $scope.yt.playerStatus = data;
            console.info("status change",data);

          });

          /*
            Definicion de el evento cuando el video esta avanzando
            - define el tiempo actual teniendo en cuenta el delay
            - seleeciona el track
            - mueve la marca
           */
          $scope.$on(YT_event.GET_CURRENT_TIME, function(event, data) {
            if (!$scope.inSlide) {
              //console.info(!$scope.inSlide);
              $scope.yt.ctime = data;
              var current = (data * 1000) - $scope.delay;
              var pointTrack = searchTime(current);
              if (pointTrack) {
                selecterPointTrack(pointTrack);
                moveDroneMarker(pointTrack.lat,pointTrack.lon, pointTrack.hea, trackText(pointTrack),'img/drone.png');
              };
            };
            
            
          });


          $scope.setCurrentTime=function(){
            console.info($scope.yt.ctime);
            this.$broadcast(YT_event.SET_CURRENT_TIME,$scope.yt.ctime);
            //this.$broadcast(YT_event.SET_CURRENT_TIME,value);
          };
  			
         $scope.onStartSlide=function (argument) {
            //console.info("onStartSlide");
            $scope.inSlide=true;
            $scope.sendControlEvent(YT_event.PAUSED);
          
          }

          $scope.onEndSlide=function (value) {
            //console.info(" on en slide value",value);
            $scope.setCurrentTime(value);
            $scope.sendControlEvent(YT_event.PLAY)
            $scope.inSlide = false;
          }
        
  $scope.$watch("yt.lenvideo", function (newValue,oldValue) {
          console.info('$watch("yt.lenvideo"',newValue,oldValue);
          if (document.getElementById('timeSlider') && newValue > 0) {
            //console.info(document.getElementById('timeSlider'));
            //console.info(document.getElementById('timeSlider').max);
            //console.info(newValue);
            document.getElementById('timeSlider').max = newValue;
            //unWatchLenvideo();
            $scope.lenvideo = newValue;
          }
        })
        $scope.initMap=function () {
          console.info("Carga mapas");
          MdlGmap.ini();
        }

        $scope.dragStart=function(event){
          console.info("mouseon",event);
          $scope.onStartSlide();
        }

        $scope.dragEnd = function (event) {
          console.info("mouseaout",event);
          $scope.onEndSlide();
        }

  			cargarVuelos();
        hideLoad();

        //MdlGmap.ini();


  	
    
  		}]);
  	</script>
  </body>
  </html>