<!DOCTYPE html >
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body ng-controller="control">

<map center="0, -180" zoom="8">
    <!--<shape name="polyline" path="selectedTrackVuelo" geodesic="true" stroke-color="#FF0000" stroke-opacity="1.0" stroke-weight="2">
    </shape>-->
    <shape name="polyline" path="[]" geodesic="true" stroke-color="#FF0000" stroke-opacity="1.0" stroke-weight="2">
    </shape>
</map>
<script src="http://maps.google.com/maps/api/js"></script>
<script src='bower_components/angular/angular.min.js'></script>
<script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
<script>



    function createBounds(list){
        var bounds = new google.maps.LatLngBounds();
        var len = list.length;
        for (var i = 0; i < len; i++) {
            var obj = list[i];
            var latlng = new google.maps.LatLng(obj.lat,obj.lon);
            bounds = bounds.extend(latlng);
        }
        return bounds;
    }


    /**
     * Convierte en float un string que lo represente
     * NOTA:permite puntos o comas
     * @param  {[type]} texto [description]
     * @return {[type]}       [description]
     */
    function convert(texto){
        if (texto) {
            texto = texto.replace(",",".");
            return parseFloat(texto);

        };

    }

    function getPath(list){
        var res = [];

        var len = list.length;
        for (var i = 0; i < len; i++) {
            var obj = list[i];
            res.push([convert(obj.lat),convert(obj.lon)]);
        }
        return res;
    }

    function cord2Coordinates(obj){
        if(obj.lat)
        {
            obj.latitude = convert(obj.lat);
            delete obj.lat;
        }
        if(obj.lon)
        {
            obj.longitude = convert(obj.lon);
            delete obj.lon;
        }

    }



    function listCord2ListCoordinates(list){
        var len = list.length;
        for (var i = 0; i < len; i++) {
            var obj = list[i];
            cord2Coordinates(obj);

        }
    }

    var app = angular.module('myApp', ['ngMap']);

    /*
     Servicio encargado de cargar la informacion de los vuelos
     */
    app.service("VuelosService",['$http',function ($http) {

        /**
         * Trae todos los vuelos asociados al usuario
         * @return {$q} promeses asociado a la peticion de los vuelos
         */
        this.getAll=function () {

            return $http.get('data/vuelosAll.json');


        };

        /**
         * Trae todos los comentarios asociados a un id de vuelo
         * @param  {integer} idVuelo id del vuelo a consultar
         * @return {$q}         promeses asociado a la peticion de comentarios
         */
        this.getComment=function (idVuelo) {
            return $http.get('data/comentariosVuelo.json',{"idVuelo":idVuelo});
        };

        /**
         * Trae todos las fotos asociados a un id de vuelo
         * @param  {integer} idVuelo id del vuelo a consultar
         * @return {$q}         promeses asociado a la peticion de comentarios
         */
        this.getFotos=function (idVuelo) {
            return $http.get('data/fotosVuelo.json',{"idVuelo":idVuelo});
        };

        /**
         * [getTrack description]
         * @param  {integer} idVuelo id del vuelo a consultar
         * @return {$q}         promeses asociado a la peticion de comentarios
         */
        this.getTrack=function (idVuelo) {
            return $http.get('data/trackVuelo.json',{"idVuelo":idVuelo});
        };

    }]);

    app.controller('control',['$scope','VuelosService',function($scope,VuelosService){
        $scope.selectedTrackVuelo = [];

        $scope.path=[];

        /**
         * Carga el track asociado al id de vuelo
         * @param  {[type]} idVuelo id del vuelo]
         */
        function cargarTrack (idVuelo) {
            console.info("Carga track");

            VuelosService.getTrack(idVuelo).success(function (datos) {
                console.info("Carga track");

                //listCord2ListCoordinates(datos);

                var path = getPath(datos);
                console.info(path);
                $scope.selectedTrackVuelo = path;
                //calculateBouns(datos);
                //console.info($scope.map.control.getGMap());
            })
                    .error(function (data, status, headers, config) {
                        alert("Problemas al cargar los datos");
                    }).finally(function (argument) {
                        console.info("end"+label);

                    });
        }
        cargarTrack();


    }]);
</script>
</body>
</html>